# Article

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/article/: MainActivity.kt  constants.kt
app/src/main/java/com/example/article/data/entity/: PostItem.kt
app/src/main/java/com/example/article/data/network/: PostApi.kt  PostApiFactory.kt
app/src/main/java/com/example/article/data/repository/: BaseRepository.kt  PostRepository.kt  Result.kt
app/src/main/java/com/example/article/presenter/: MainPresenter.kt  PostPresenter.kt  StartPresenter.kt
app/src/main/java/com/example/article/screens/main/: MainAdapter.kt  MainFragment.kt  MainView.kt  PostAdapter.kt
app/src/main/java/com/example/article/screens/post/: PostFragment.kt  PostView.kt
app/src/main/java/com/example/article/screens/start/: StartFragment.kt  StartView.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_post.xml  fragment_start.xml  main_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
